# Task_Book_Test

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApp.kt
app/src/main/java/com/books/app/data/models/: Book.kt  Data.kt  DetailsData.kt  TopBannerSlide.kt
app/src/main/java/com/books/app/di/: Modules.kt
app/src/main/java/com/books/app/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/books/app/presentation/: MainActivity.kt
app/src/main/java/com/books/app/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/books/app/presentation/details/components/: HeaderCarousel.kt  InfoSection.kt  Line.kt  RecommendedSection.kt  RowHint.kt  RowText.kt  SummarySection.kt
app/src/main/java/com/books/app/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/books/app/presentation/main/components/: BookTopCarousel.kt  BooksRecyclerLazy.kt  TitleText.kt
app/src/main/java/com/books/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/books/app/presentation/splash/components/: ProgressBar.kt
app/src/main/java/com/books/app/service/: ConfigurationService.kt
app/src/main/java/com/books/app/service/impl/: ConfigurationServiceImpl.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/books/app/utils/: Constants.kt  Utils++.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
