[versions]
firebaseCrashlyticsGradle = "2.9.5"
gradle = "8.0.1"
androidx-junit = "1.1.5"
glideCompose = "1.0.0-alpha.1"
com-android-application = "8.0.0"
coreKtx = "1.9.0"
firebasePerf="1.4.2"
crashlytics="2.9.5"
perfPlugin = "1.4.2"
serialization = "1.5.0"
gson = "2.10.1"
koinComposeVersion = "3.4.3"
org-jetbrains-kotlin-android = "1.7.20"
ksp = "1.8.20-1.0.10"
lifecycle = "2.6.1"
activity-compose = "1.7.1"
compose-bom = "2023.05.00"
accompanistPermissions = "0.30.0"
accompanist-navigation-animation = "0.31.0-alpha"
accompanistPager = "0.31.0-alpha"
material3 = "1.1.0-rc01"
firebase-bom = "32.0.0"
googleServices = "4.3.15"
navigation-compose = "2.5.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"


[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-navigation-animation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref="accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref="accompanistPager" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref="glideCompose"}
firebase-perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinComposeVersion" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3" }
animation = { group = "androidx.compose.animation", name = "animation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-analitics = { module = "com.google.firebase:firebase-analytics-ktx"}
firebase-config = { module = "com.google.firebase:firebase-config-ktx"}
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-crashlytics-ktx = { module="com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]



[bundles]

